spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=htpt;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.port=8080

storage.location = src/main/resources/templates/manager/airline/images
