
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login & Signup Form</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",
      sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f0faff;
    }
    .wrapper {
      position: relative;
      max-width: 470px;
      width: 100%;
      border-radius: 12px;
      padding: 20px
      30px
      120px;
      background: #4070f4;
      box-shadow: 0
      5px
      10px
      rgba(
              0,
              0,
              0,
              0.1
      );
      overflow: hidden;
    }
    .form.login {
      position: absolute;
      left: 50%;
      bottom: -86%;
      transform: translateX(
              -50%
      );
      width: calc(
              100% +
              220px
      );
      padding: 20px
      140px;
      border-radius: 50%;
      height: 100%;
      background: #fff;
      transition: all
      0.6s
      ease;
    }
    .wrapper.active
    .form.login {
      bottom: -15%;
      border-radius: 35%;
      box-shadow: 0 -5px
      10px rgba(0, 0, 0, 0.1);
    }
    .form
    header {
      font-size: 30px;
      text-align: center;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }
    .form.login
    header {
      color: #333;
      opacity: 0.6;
    }
    .wrapper.active
    .form.login
    header {
      opacity: 1;
    }
    .wrapper.active
    .signup
    header {
      opacity: 0.6;
    }
    .wrapper
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
    }
    form
    input {
      height: 60px;
      outline: none;
      border: none;
      padding: 0
      15px;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      border-radius: 8px;
      background: #fff;
    }
    .form.login
    input {
      border: 1px
      solid
      #aaa;
    }
    .form.login
    input:focus {
      box-shadow: 0
      1px 0
      #ddd;
    }
    form
    .checkbox {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .checkbox
    input[type="checkbox"] {
      height: 16px;
      width: 16px;
      accent-color: #fff;
      cursor: pointer;
    }
    form
    .checkbox
    label {
      cursor: pointer;
      color: #fff;
    }
    form a {
      color: #333;
      text-decoration: none;
    }
    form
    a:hover {
      text-decoration: underline;
    }
    form
    input[type="submit"] {
      margin-top: 15px;
      padding: none;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
    }
    .form.login
    input[type="submit"] {
      background: #4070f4;
      color: #fff;
      border: none;
    }
    .d-none
    {
      display: none;
    }
  </style>
</head>
<body>
<section class="wrapper">
  <div class="form signup">
    <header>Signup</header>
    <div style="text-align: center;">
      <a href="" id="registerDomain" style="text-align: center;">online flight booking.com</a>
    </div>
    <form id="registerForm" action="" method="POST" >
      <input type="text"  id="first_name" name="first_name" placeholder="First name" required />
      <input type="text" name="last_name" placeholder="Last name" required />
      <input type="email" name="email" placeholder="Email address" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="submit" value="Signup" />
    </form>
  </div>

  <div class="form login">
    <header>Login</header>
    <div style="text-align: center;">
      <a href="" id="loginDomain" style="text-align: center;">online flight booking.com</a>
    </div>
    <form th:action="@{/auth/login}" method="POST" th:object="${loginDto}">
      <input type="text" name="username" placeholder="username" required th:field="*{username}" />
      <input type="password" name="password" placeholder="Password" required th:field="*{password}"/>
      <a href="#">Forgot password?</a>
      <input type="submit" value="Login" />
    </form>
  </div>

  <script>
    const wrapper = document.querySelector(".wrapper"),
            signupHeader = document.querySelector(".signup header"),
            loginHeader = document.querySelector(".login header"),
            registerDomain = document.querySelector("#registerDomain"),
            first_name = document.querySelector("#first_name");
    loginDomain = document.querySelector("#loginDomain");

    function activeLogin()
    {
      wrapper.classList.add("active");
      registerDomain.classList.add("d-none");
      first_name.classList.add("d-none");
    }
    activeLogin();

    loginHeader.addEventListener("click", () => {
      wrapper.classList.add("active");
      registerDomain.classList.add("d-none");
      first_name.classList.add("d-none");
      loginDomain.classList.remove("d-none");
    });
    signupHeader.addEventListener("click", () => {
      wrapper.classList.remove("active");
      registerDomain.classList.remove("d-none");
      first_name.classList.remove("d-none");
      loginDomain.classList.add("d-none");
    });

  </script>
</section>
</body>
</html>