<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Ticket Booking </title>
    <link rel="stylesheet" th:href="@{/frontend/css/bootstrap.min.css}" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/frontend/css/main.css}">

    <script src="../assets/frontend/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"
            integrity="sha512-WrdC3CE9vf1nBf58JHepuWT4x24uTacky9fuzw2g/3L9JkihgwZ6Cfv+JGTtNyosOhEmttMtEZ6H3qJWfI7gIQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .form-container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f5f5f5;
        }

        .left-section,
        .right-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input[type="text"],
        input[type="number"],
        select,
        input[type="date"],
        input[type="time"] {
            flex: 1;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="text"][readonly],
        input[type="date"][readonly],
        input[type="time"][readonly] {
            background-color: #f5f5f5;
        }

        .image-preview {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            background-color: #fff;
            background-image: url('path/to/default/image.jpg');
            background-size: cover;
            background-position: center;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<!-- navbar start -->
<nav class="navbar navbar-expand-lg bg-body-tertiary py-2">
    <div class="container">
        <a class="navbar-brand text-primary fw-bolder fs-4" href="">Cheap Air</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold text-uppercase">
                <li class="nav-item dropdown">
                    <a class="nav-link" th:href="@{/customer/flight}">
                        flights
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" th:href="@{/customer/info}">
                        My Profile
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" th:href="@{/customer/booking}">
                        My Booking
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav fw-semibold" role="">
                <ul th:if="${session.username}" class="navbar__user">
                    <li class="navbar__user-item"><a class="nav-link">Welcome <span th:text="${session.username}"></span></a></li>
                    <li class="navbar__user-item"><a class="nav-link" th:href="@{/auth/logout}">Đăng xuất</a></li>
                </ul>
                <ul th:unless="${session.username}" class="navbar__user">
                    <li class="navbar__user-item"><a class="nav-link" th:href="@{/auth/register}">Đăng ký</a></li>
                    <li class="navbar__user-item"><a class="nav-link" th:href="@{/auth/login}">Đăng nhập</a></li>
                </ul>
            </ul>
        </div>
    </div>
</nav>

<!-- navbar end -->
<div class="form-container">
    <h2 style="text-align: center;">Hóa đơn</h2>
    <form th:action="@{/customer/bill/save}" th:object="${bill}" method="post">
        <div class="left-section">
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="type">Kiểu vé:</label>
                <select id="type" name="type" required>
                    <option th:value="ROUND_TRIP">ROUND_TRIP</option>
                    <option th:value="ONE_WAY">ONE_WAY</option>
                </select>
            </div>

            <div class="form-group">
                <label for="quantity">Số lượng:</label>
                <input type="number" id="quantity" name="quantity" min="1" th:field="*{quantity}" required oninput="updateTotalAmount()">
            </div>

            <div class="form-group">
                <label for="price">Giá:</label>
                <input type="text" id="price" name="price" th:field="${bill.flight.price}" readonly>
            </div>
            <div class="form-group">
                <label for="username">Tên:</label>
                <input type="text" id="username" name="username" th:field="*{user.username}" >
            </div>
            <div class="form-group">
                <label>Tổng tiền:</label>
                <input type="text" id="totalAmount" th:field="*{totalAmount}">
            </div>
        </div>

        <div class="right-section">
<!--            <div class="form-group">-->
<!--                <img style="width: 115px;height: 60px;" th:src="${flight.image != null ? '/manager/airline/images/' + flight.image  : '/admin/products/images/noimg.png'}"-->
<!--                     alt="" class="image">-->
<!--            </div>-->

            <div class="form-group">
                <label for="destination">Điểm đến:</label>
                <input type="text" id="destination" name="destination" th:field="*{flight.arrivalLocation}" readonly>
            </div>

            <div class="form-group">
                <label for="departure">Điểm đi:</label>
                <input type="text" id="departure" name="departure" th:field="*{flight.departureLocation}" readonly>
            </div>

            <div class="form-group">
                <label for="arrivalDate">Ngày đến:</label>
                <input th:if="${flight.arrivalDate}" type="date" id="arrivalDate" name="arrivalDate" th:value="${#temporals.format(flight.arrivalDate, 'yyyy-MM-dd')}" required/>
            </div>

            <div class="form-group">
                <label for="deparatureDate">Ngày đi:</label>
                <input th:if="${flight.deparatureDate}" type="date" id="deparatureDate" name="deparatureDate" th:value="${#temporals.format(flight.deparatureDate, 'yyyy-MM-dd')}" required/>
            </div>

            <div class="form-group">
                <label for="flightTime">Giờ bay:</label>
                <input type="text" id="flightTime" name="flightTime" th:field="*{flight.departureTime}" readonly>
            </div>
            <div class="form-group">
                <label >Flight ID:</label>
                <input type="text" th:field="*{flightId}"  readonly>
            </div>
            <div class="form-group">
                <label >User ID</label>
                <input type="text" th:field="*{userId}"  readonly>
            </div>
        </div>

        <div class="form-group submit-button">
            <input type="submit" value="Mua vé">
        </div>
    </form>
</div>
<!-- =========================footer start =========================-->
<footer class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-capitalize text-light text-center py-4">
                <h6 class="fs-6 fw-semibold">Copyright &copy;2023 All rights reserved by Flight Expert</h6>
            </div>
        </div>
    </div>
</footer>
<script>
    function updateTotalAmount() {
        var quantity = parseInt(document.getElementById("quantity").value);
        var price = parseFloat(document.getElementById("price").value);
        var totalAmount = quantity * price;
        document.getElementById("totalAmount").value = totalAmount.toFixed(2);
    }
</script>

<script src="../assets/frontend/js/bootstrap.bundle.min.js"></script>
<script src="../assets/frontend/js/main.js"></script>

</body>

</html>